<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ustbar">
        <div class="justwannadie"></div>
        <a href="anasayfa.html"><p class="mp1">Merter tatlı</p></a>
        <a href="sepet.html"><p class="mp2">Sepet</p></a>
    </div>
    <div class="p1">
        <div class="justwannadie"></div>
        <a href="tatli.html"><button class="tat_b">Tatlılar</button></a>
    </div>
    <div class="p2">
        <div class="justwannadie"></div>
        <a href="icecek.html"><button class="ich_b">İçecekler</button></a>
    </div>
</body>
</html>